{
  "name": "planner-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.0.3",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.2",
    "formik": "^2.2.9",
    "mongoose": "^6.3.1",
    "next": "12.1.5",
    "next-auth": "^4.3.4",
    "react": "18.0.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-is": "^18.1.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^27.5.1",
    "@types/node": "17.0.25",
    "@types/react": "18.0.5",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "18.0.1",
    "@types/styled-components": "^5.1.25",
    "@types/testing-library__jest-dom": "^5.14.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "msw": "^0.41.0",
    "typescript": "4.6.3"
  },
  "overrides": {
    "msw": {
      "@mswjs/interceptors": "0.16.0"
    }
  },
  "resolutions": {
    "react-devtools-core": "4.14.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
